apiVersion: v1
kind: Secret
metadata:
  name: infisicalsecret-universalauth-crd
type: Opaque
data:
  clientId: MThlNmI3NGYtN2FiNC00YmRlLThmMmQtNjZkYjYzODMzZDQx
  clientSecret: OTg5MDJhMTg5M2FkNWNlMjFhNjcyYzI0Y2M5ZjhhMTZiNWY5MGM0NTg1ZDkxYzg0ZTllMWU5MGNlNTgxOWRkMg==