apiVersion: v1
kind: Secret
metadata:
  name: infisical-secrets
type: Opaque
stringData:
  AUTH_SECRET: ABCgDHjNqmyCMRHLuv6XdeZRjgrS0WlYmsPuf4qnzow=
  ENCRYPTION_KEY: 3f668a19385b7636c9d00ea2bc3dd14e
  SITE_URL: http://192.168.49.2
  HTTPS_ENABLED: "false"
  TELEMETRY_ENABLED: "false"
